"entity items" {
    B:enableArmorStand=true
    B:enableNewBoats=true
    S:newBoatEntityBlacklist <
     >
    B:newBoatEntityBlacklistAsWhitelist=false
    S:newBoatMaxLandSpeed=0.986
    B:newBoatPassengerSeat=true
    S:newBoatSpeed=1.0
    B:replaceOldBoats=true
}

equipment {
    I:netheriteArmourDurabilityFactor=37
    I:netheriteAxeDurability=-1
    I:netheriteBootsDurability=-1
    I:netheriteChestplateDurability=-1
    S:netheriteDamageBase=4.0
    I:netheriteEnchantability=15
    I:netheriteHarvestLevel=4
    I:netheriteHelmetDurability=-1
    I:netheriteHoeDurability=-1
    I:netheriteLeggingsDurability=-1
    I:netheritePickaxeDurability=-1
    I:netheriteSpadeDurability=-1
    S:netheriteSpeed=9.0
    I:netheriteSwordDurability=-1
    I:netheriteToolDurability=2031
}

"function blocks" {
    B:enableBarrel=true
    B:enableBlastFurnace=true
    B:enableCartographyTable=true
    B:enableComposter=true
    B:enableDoors=true
    B:enableDyedBeds=true
    B:enableFletchingTable=true
    B:enableInvertedSensor=true
    B:enableIronTrapdoor=true
    B:enableLavaCauldrons=true
    B:enableLoom=true
    B:enableNewAnvil=true
    B:enableNewBeacon=true
    B:enableNewBrewingStand=true
    B:enableNewEnchantingTable=true
    B:enableOldBaseDaylightSensor=false
    B:enablePotionCauldron=true
    B:enableShulkerBoxes=true
    B:enableShulkerBoxesIronChest=true
    B:enableSigns=true
    B:enableSlimeBlock=true
    B:enableSmithingTable=true
    B:enableSmoker=true
    B:enableSponge=true
    B:enableStonecutter=true
    B:enableTrapdoors=true
    B:enableWoodRedstone=true
}

"misc blocks" {
    B:enableBanners=true
    B:enableBarkLogs=true
    B:enableBarrier=false
    B:enableConcrete=true
    B:enableCopperSubItems=true

    # Slabs for vanilla blocks: stone, mossy stone brick, mossy cobble, cut sandstone [default: true]
    B:enableExtraVanillaSlabs=true

    # Stairs for vanilla blocks: stone, mossy stone brick, mossy cobble [default: true]
    B:enableExtraVanillaStairs=true

    # Stairs for vanilla blocks: stone brick, mossy stone brick, sandstone, brick, nether brick [default: true]
    B:enableExtraVanillaWalls=true

    # Enables wood variant fences and gates [default: true]
    B:enableFences=true
    B:enableGlazedTerracotta=true
    B:enableLantern=true
    B:enableQuartzBricks=true
    B:enableRedNetherBricks=true
    B:enableSmoothQuartz=true
    B:enableSmoothSandStone=true
    B:enableSmoothStone=true
    B:enableStrippedLogs=true
}

"misc items" {
    B:enableBeetroot=true
    B:enableIronNugget=true
    B:enableLingeringPotions=true
    B:enableMutton=true
    B:enableNewDyes=true
    B:enableOtherside=true
    B:enablePigstep=true
    B:enableRawOres=true
    B:enableSuspiciousStew=true
    B:enableTippedArrows=true
    B:enableTotemUndying=true
}

"natural blocks" {
    B:enableAmethyst=true
    B:enableBlueIce=true
    B:enableBoneBlock=true
    B:enableChorusBlocks=true
    B:enableCoarseDirt=true
    B:enableCopper=true
    B:enableCornflower=true
    B:enableCryingObsidian=true
    B:enableDeepslate=true
    B:enableDeepslateOres=true
    B:enableGrassPath=true
    B:enableLilyOfTheValley=true
    B:enableMagmaBlock=true
    B:enableNetherGold=true
    B:enableNetherite=true
    B:enableNetherwartBlock=true
    B:enablePrismarine=true
    B:enableRedSandstone=true
    B:enableStones=true
    B:enableSweetBerryBushes=true
    B:enableTuff=true
    B:enableWitherRose=true
}