"backported features" {
    B:avoidDroppingItemsWhenClosing=false
    B:bouncyBeds=true
    S:creativeFlightSpeedModifier=2.0
    B:enableDoWeatherCycle=true
    B:enableElytra=true
    B:enableNewElytraTakeoffLogic=true
    B:enableSpectatorMode=true
    B:endPortalFix=true

    # Makes vanilla fences connect to modded ones of the same material. Might have connection issue with mods that don't reference BlockFence super code.
    # Modified classes: net.minecraft.block.BlockFence net.minecraft.block.BlockWall [default: true]
    B:fenceWallConnectFix=true
    B:furnaceCrackle=true
}

fixes {
    B:stepHeightFix=true
}