#Fix vanilla's mob packet issue?
#This is not really a fix though...
#If this breaks your game - turn this option to false
fixS0FSpawnMobPacketCrash=true
#Insert a simple call in FML's texture loader?
#This enables the disabling texture errors feature of DummyCore
#You can set this to false if ASM crashes you
insertDCCallInTextureLoader=true
