# Configuration file

general {
    D:"Backpack Sound Volume"=1.0
    B:"ChargePads AnySide Upgrade"=false
    B:"Crop Breeding Helper"=true
    B:"Disable Bronze Tools"=true
    B:"Display All No IC2 ExpItems"=false
    D:"Electric Armor Cost Modifier"=1.0
    D:"Electric Armor Damage Absorbtion"=1.0
    B:"Enable Electric Armor Ability"=true
    B:"Enable Enriched Uranium"=true
    B:"Enable Plates = Ingots"=false
    D:"Equippet Item Sound Volume"=1.0
    B:"Gui Dissables Keybinding"=false
    B:"Harder Enriched Uran"=false
    B:"IC2 Easy Mode"=false
    B:"Ignore Waila Config"=false
    B:"Lossless None IC2 Wrenches"=false
    S:"Magnetizer Boots Registry"=minecraft:golden_boots, minecraft:iron_boots, minecraft:chainmail_boots
    D:"Master Sound Volume"=0.5
    I:"Max Reactor Planner Ticks"=1000
    I:"Max Wind Change Delay"=6000
    I:RF_for_EU=4
    I:RF_per_EU=40
    B:"Steel Mode"=true
    D:"Tile Sound Volume"=1.0
    B:"Use Custom Wind Simulator"=true
    B:"enable ID selfcontroll"=false
    B:enableBurningScrap=true
    B:enableCraftingBucket=false
    B:enableCraftingCoin=true
    B:enableCraftingGlowstoneDust=true
    B:enableCraftingGunpowder=true
    B:enableCraftingITnt=true
    B:enableCraftingNuke=true
    B:enableCraftingRail=false
    B:enableLoggingWrench=false
    B:enableMinerLapotron=true
    B:enableQuantumSpeedOnSprint=true
    B:enableSecretRecipeHiding=true
    B:enableTeleporterInventory=true
    B:enableWorldGenOreCopper=false
    B:enableWorldGenOreTin=false
    B:enableWorldGenOreUranium=true
    B:enableWorldGenTreeRubber=true
    I:energyGeneratorBase=10
    I:energyGeneratorGeo=20
    I:energyGeneratorNuclear=5
    I:energyGeneratorSolar=100
    I:energyGeneratorWater=100
    I:energyGeneratorWind=100
    S:explosionPowerNuke=35.0
    S:explosionPowerReactorMax=45.0
    S:oreDensityFactor=1.0
    S:recyclerBlacklist=minecraft:glass_pane, minecraft:stick, minecraft:snowball, IC2:scaffold
    B:soundsEnabled=true
    S:valuableOres=
}

idsettings {
    I:"Block Start ID"=3500
    I:"Item StartID"=5000
}

modules {
    B:Baubles=true
    B:BuildCraft=true
    B:CraftingGuide=true
    B:NotEnoughItems=true
    B:NotEnoughResources=true
    B:ProjectE=true
    B:RedstoneFlux=true
    B:Thaumcraft=true
    B:TinkersConstruct=true
    B:Waila=true
    B:WrenchPlugin=true
    B:appliedenergistics2=false
}